<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2865ea5bf0b241e6817eb4f304427d79" Name="Diagram1">
        <EntityTypeShape EntityType="RedTrailModel.Location" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="RedTrailModel.LoginHistory" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="RedTrailModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RedTrailModel.FK_Location" />
        <AssociationConnector Association="RedTrailModel.FK_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>