<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedTrailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RedTrailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RedLocations" EntityType="RedTrailModel.RedLocation" />
    <EntitySet Name="RedLoginHistories" EntityType="RedTrailModel.RedLoginHistory" />
    <EntitySet Name="RedUsers" EntityType="RedTrailModel.RedUser" />
    <EntitySet Name="Roles" EntityType="RedTrailModel.Role" />
    <EntitySet Name="UserClaims" EntityType="RedTrailModel.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="RedTrailModel.UserLogin" />
    <EntitySet Name="Users" EntityType="RedTrailModel.User" />
    <AssociationSet Name="FK_Location" Association="RedTrailModel.FK_Location">
      <End Role="RedLocation" EntitySet="RedLocations" />
      <End Role="RedUser" EntitySet="RedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="RedTrailModel.FK_User">
      <End Role="RedUser" EntitySet="RedUsers" />
      <End Role="RedLoginHistory" EntitySet="RedLoginHistories" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Claims" Association="RedTrailModel.ApplicationUser_Claims">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="RedTrailModel.ApplicationUser_Logins">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="RedTrailModel.UserRoles">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RedLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ZoneName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="LongtitudeMedian" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LatitudeMedian" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RedUsers" Relationship="RedTrailModel.FK_Location" FromRole="RedLocation" ToRole="RedUser" />
  </EntityType>
  <EntityType Name="RedLoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="DeviceId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FailedAttempt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RedUser" Relationship="RedTrailModel.FK_User" FromRole="RedLoginHistory" ToRole="RedUser" />
  </EntityType>
  <EntityType Name="RedUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int16" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="Int32" Nullable="false" />
    <Property Name="IsDonor" Type="Boolean" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="Latitude" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Longtitude" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RedLocation" Relationship="RedTrailModel.FK_Location" FromRole="RedUser" ToRole="RedLocation" />
    <NavigationProperty Name="RedLoginHistories" Relationship="RedTrailModel.FK_User" FromRole="RedUser" ToRole="RedLoginHistory" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="RedTrailModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="RedTrailModel.ApplicationUser_Claims" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="RedTrailModel.ApplicationUser_Logins" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserClaims" Relationship="RedTrailModel.ApplicationUser_Claims" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="RedTrailModel.ApplicationUser_Logins" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="RedTrailModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Location">
    <End Type="RedTrailModel.RedLocation" Role="RedLocation" Multiplicity="1" />
    <End Type="RedTrailModel.RedUser" Role="RedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RedUser">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Type="RedTrailModel.RedUser" Role="RedUser" Multiplicity="1" />
    <End Type="RedTrailModel.RedLoginHistory" Role="RedLoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RedLoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Claims">
    <End Type="RedTrailModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RedTrailModel.UserClaim" Role="UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Type="RedTrailModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RedTrailModel.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="RedTrailModel.User" Role="User" Multiplicity="*" />
    <End Type="RedTrailModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>