<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedTrailModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RedLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CreatedAt" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="LongtitudeMedian" Type="varchar" MaxLength="45" />
    <Property Name="LatitudeMedian" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="RedLoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="FailedAttempt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RedUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Gender" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="BloodGroup" Type="int" Nullable="false" />
    <Property Name="IsDonor" Type="bit" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Longtitude" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="ApplicationUser_Claims">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Roles">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location">
    <End Role="RedLocation" Type="Self.RedLocation" Multiplicity="1" />
    <End Role="RedUsers" Type="Self.RedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RedUsers">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="RedUsers" Type="Self.RedUsers" Multiplicity="1" />
    <End Role="RedLoginHistory" Type="Self.RedLoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RedLoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityRole_Users">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RedTrailModelStoreContainer">
    <EntitySet Name="RedLocation" EntityType="Self.RedLocation" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="RedLoginHistory" EntityType="Self.RedLoginHistory" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="RedUsers" EntityType="Self.RedUsers" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="RedTrail" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="RedTrail" store:Type="Tables" />
    <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Roles" Association="Self.ApplicationUser_Roles">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Location" Association="Self.FK_Location">
      <End Role="RedLocation" EntitySet="RedLocation" />
      <End Role="RedUsers" EntitySet="RedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="RedUsers" EntitySet="RedUsers" />
      <End Role="RedLoginHistory" EntitySet="RedLoginHistory" />
    </AssociationSet>
    <AssociationSet Name="IdentityRole_Users" Association="Self.IdentityRole_Users">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>