<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedTrailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RedTrailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="RedTrailModel.Location" />
    <EntitySet Name="LoginHistories" EntityType="RedTrailModel.LoginHistory" />
    <EntitySet Name="Users" EntityType="RedTrailModel.User" />
    <AssociationSet Name="FK_Location" Association="RedTrailModel.FK_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="RedTrailModel.FK_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LoginHistory" EntitySet="LoginHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ZoneName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="RedTrailModel.FK_Location" FromRole="Location" ToRole="User" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="DeviceId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FailedAttempt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RedTrailModel.FK_User" FromRole="LoginHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int16" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="Int32" Nullable="false" />
    <Property Name="IsDonor" Type="Boolean" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" />
    <NavigationProperty Name="Location1" Relationship="RedTrailModel.FK_Location" FromRole="User" ToRole="Location" />
    <NavigationProperty Name="LoginHistories" Relationship="RedTrailModel.FK_User" FromRole="User" ToRole="LoginHistory" />
  </EntityType>
  <Association Name="FK_Location">
    <End Type="RedTrailModel.Location" Role="Location" Multiplicity="1" />
    <End Type="RedTrailModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Type="RedTrailModel.User" Role="User" Multiplicity="1" />
    <End Type="RedTrailModel.LoginHistory" Role="LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>